<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
	
   <include layout="@layout/smart_appointment_calendar_header" />
   <include layout="@layout/smart_footer" />
   <include layout="@layout/smart_appoitment_calendar_listview" />

</RelativeLayout>
