<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout 
        android:id="@+id/freeslot_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <LinearLayout 
        	android:orientation="horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"    >
        
        
        <Button 
            android:id="@+id/freeslot_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            />
        <TextView 
            android:id="@+id/freeslot_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/free_slots"
            />
    </LinearLayout>

    <TextView 
        android:id="@+id/freeslot_text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_slot"
        />
        
    </LinearLayout>
    
        <ListView 
        	android:id="@+id/freeslot_list"
        	android:layout_below="@+id/freeslot_top"
        	android:layout_above="@+id/freeslot_bottom"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        ></ListView>
    
    <LinearLayout 
        	android:id="@+id/freeslot_bottom"
        	android:layout_alignParentBottom="true"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:orientation="horizontal"
        >
        
        <Button 
            android:id="@+id/freeslot_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_home"
            android:layout_weight="1"
            />
        
        <Button 
            android:id="@+id/freeslot_btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_book"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
