<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <include layout="@layout/parity_header" />

   <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
     >
    
    <TableLayout 
        android:id="@+id/obstretric_table_visitlogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        >
            
    </TableLayout>
    
    </ScrollView>
    
    <EditText 
        android:id="@+id/obstretric_edit_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:inputType="text"
        android:hint="add a new note...."
        />
    <Button 
        android:id="@+id/obstretric_btn_add_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW NOTE"
        />

	

</LinearLayout>
