<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/serviceuser_edit_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        
        <Button 
            android:id="@+id/serviceuser_edit_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/textview_antenatal_edit"
            />
        
         <Button 
            android:id="@+id/serviceuser_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_done"
            />
               
    	</LinearLayout>
    
            	<LinearLayout
            		android:layout_width="match_parent"
           		    android:layout_height="wrap_content"
           		    android:layout_margin="5dp"
            		android:orientation="vertical"
            		>
    
             		    	<TextView
         		    	    android:id="@+id/serviceuser_textview_userdetail_edit"
         		    	    android:layout_width="match_parent"
         		    	    android:layout_height="wrap_content"
         		    	    android:gravity="center"
         		    	    android:layout_weight="1"
         		    	    android:padding="10dp"
         		    	    android:text="@string/service_userdetail"        		    	    
         		    	    />
             		    	
    			</LinearLayout>
    				            	
 		<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="5dp"
 		    android:orientation="horizontal"
 		    >
 		    
 		    	<EditText
 		    	    android:id="@+id/serviceuser_textView_editdate_edd"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="start"
 		    	    android:layout_weight="1"
 		    	    android:hint="18 Oct 2014" 		    	    
 		    	    />
 		    	
 		    	<TextView 
 		    	    android:id="@+id/serviceuser_textView_edit_edd"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content" 		    	    
 		    	    android:gravity="end"
 		    	    android:layout_weight="1"
 		    	    android:hint="@string/textview_edd" 		    	    
 		    	    />
 		    	
 	</LinearLayout>		    	
 		    
 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="5dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		    	 <EditText
 		    	    android:id="@+id/serviceuser_textView_editgestation_weeks"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="start"
 		    	    android:layout_weight="1"
 		    	    android:hint="25 - 5" 		    	    
 		    	    />
 		    	
 		    	<TextView 
 		    	    android:id="@+id/serviceuser_textView_edit_gestatiom"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="end"
 		    	    android:layout_weight="1"
 		    	    android:hint="@string/textview_gestation" 		    	    
 		    	    />
 		    		    
 		</LinearLayout>  
 		
 	 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="5dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		    	 <EditText
 		    	    android:id="@+id/serviceuser_textView_editbloodgroup_type"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"	    	    
 		    	    android:gravity="start"
 		    	    android:layout_weight="1"
 		    	    android:hint="A" 		    	    
 		    	    />
 		    	
 		    	<TextView 
 		    	    android:id="@+id/serviceuser_textView_editbloodgroup"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="end"
 		    	    android:layout_weight="1"
 		    	    android:hint="@string/textview_bloodgroup" 		    	    
 		    	    />
 		    		    
 		</LinearLayout> 	
 		
 	 	 <LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="5dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		    	 <EditText
 		    	    android:id="@+id/serviceuser_textView_editrhesus_value"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"	    	    
 		    	    android:gravity="start"
 		    	    android:layout_weight="1"
 		    	    android:hint="Negative" 		    	    
 		    	    />
 		    	
 		    	<TextView 
 		    	    android:id="@+id/serviceuser_textView_editrhesus"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="end"
 		    	    android:layout_weight="1"
 		    	    android:hint="@string/textview_rhesus" 		    	    
 		    	    />
 		    		    
 		</LinearLayout> 
 		
 	 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="5dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		    	 <EditText
 		    	    android:id="@+id/serviceuser_textview_editparity"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"	    	    
 		    	    android:gravity="start"
 		    	    android:layout_weight="1"
 		    	    android:hint="0 + 1" 		    	    
 		    	    />
 		    	
 		    	<Button
 		    	    android:id="@+id/serviceuser_btn_editparity"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="center"		    	    
 		    	    android:hint="@string/btn_parity" 		    	    
 		    	    />
 		    		    
 		</LinearLayout> 
 		
 	 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="5dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		    	 <EditText
 		    	    android:id="@+id/serviceuser_textview_editobstretic_history"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"	    	    
 		    	    android:gravity="start"
 		    	    android:layout_weight="1"
 		    	    android:hint="Yes" 		    	    
 		    	    />
 		    	
 		    	<Button
 		    	    android:id="@+id/serviceuser_btn_editobstretic_history"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="center"		    	    
 		    	    android:hint="@string/btn_obstretic_history" 		    	    
 		    	    />
 		    		    
 		</LinearLayout> 
 		
 	 	 <LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="5dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		    	 <Button
 		    	    android:id="@+id/serviceuser_edit_btn_home"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"	    	    
 		    	    android:gravity="center"
 		    	    android:layout_weight="1"
 		    	    android:text="@string/btn_home" 		    	    
 		    	    />
 		    	
 		    	<Button
 		    	    android:id="@+id/serviceuser_edit_btn_book"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"		    	    
 		    	    android:gravity="center"
 		    	    android:layout_weight="1"		    	    
 		    	    android:text="@string/btn_book" 		    	    
 		    	    />
 		    		    
 		</LinearLayout> 
 		  		

</LinearLayout>



