<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <include layout="@layout/parity_header" />

   <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <TableLayout 
        android:id="@+id/obstretric_table_visitlogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        >
            
    </TableLayout>
    
    </ScrollView>
    
    <EditText 
        android:id="@+id/obstretric_edit_newlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

	

</LinearLayout>
