<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" 
    android:layout_margin="@dimen/margin_small"
    android:descendantFocusability="blocksDescendants"
    >

        <TextView 
    	    android:id="@+id/clinicsoption_adapter_text_clinicname"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textStyle="bold"
    	    android:text="@string/clinic_name"
        />
            	
    	<TextView 
    	    android:id="@+id/clinicsoption_adapter_text_reccurence"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="@dimen/margin_left"
    	    android:layout_marginStart="@dimen/margin_left"
    	    android:text="@string/booking_date_tmp"
        />
    	<TextView 
    	    android:id="@+id/clinicsoption_adapter_text_bookongday"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="@dimen/margin_left"
    	    android:layout_marginStart="@dimen/margin_left"
    	    android:text="@string/booking_date_tmp"
        />
  
    
  
</LinearLayout>

