<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_small"
    >
    
    <TextView 
      	android:id="@+id/clinicdates_adapter_text_head"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/clinic_name"
       	android:textStyle="bold"
        	
    />
        
    <TextView 
       	android:id="@+id/clinicdates_adapter_text_sub"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_marginLeft="@dimen/margin_left"
       	android:layout_marginStart="@dimen/margin_left"
       	android:text="@string/sub_text"
       	android:textStyle="italic"
    />
        
</LinearLayout>
    

<!-- 
Nick -->
