<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mainview_content"
	    android:layout_below="@+id/smart_layout_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
	      <LinearLayout
          		android:layout_width="match_parent"
          		android:layout_margin="10dp"
         		android:layout_height="100dp"
          		android:orientation="horizontal"
          		android:background="#DBD9D9"
          		>
            
     		<TextView
         		 android:layout_width="0dp"
         		 android:layout_height="wrap_content"
          		 android:layout_marginTop="15dp"
          		 android:gravity="center"
          		 android:layout_gravity="center_vertical"
          		 android:text="@string/clinics_ante_natal" 
          		  android:layout_weight="1"
          		 />
          		 
          	<Button
                android:id="@+id/mainview_btn_clinics" 
      			android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
        		android:text="@string/btn_forward"   

       		    android:layout_gravity="center_vertical" 
           		/>
      
      </LinearLayout >
          
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_margin="10dp"
          android:layout_height="100dp"
          android:orientation="horizontal"
          android:background="#DBD9D9"
          >
            
     		<TextView
         		 android:layout_width="0dp"
         		 android:layout_height="wrap_content"
          		 android:layout_marginTop="15dp"
          		 android:gravity="center"
          		 android:layout_gravity="center_vertical"
          		 android:text="@string/visits_post_natal" 
          		  android:layout_weight="1"
          		 />
          		 
          	<Button
                android:id="@+id/mainview_btn_visits" 
      			android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
        		android:text="@string/btn_forward"   

       		    android:layout_gravity="center_vertical" 
           		/>

      </LinearLayout>
      
	</LinearLayout>
