<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:layout_margin="5dp"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/parity_row_text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Value.."
        />
    
    <TextView 
        android:id="@+id/parity_row_text_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:gravity="end"
        android:text="index"
        />
    

</TableRow>
