<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:id="@+id/serviceuseredit_header"
   		android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
    	 >
    	 
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        >
        <ImageButton 
    	    android:id="@+id/serviceuseredit_header_imgbtn_back"
    	    style="@style/img_btn_style"
            android:background="@drawable/ic_back_arrow"   
   
    	    />
    	    
    	 <TextView
           android:id="@+id/serviceuseredit_header_text_title"
           android:layout_width="0dp"
           android:layout_height="48dp"
           android:gravity="center"
           
           android:text="@string/header_title"
           android:textSize="18sp"
           android:layout_weight="1" 
        	/>
    	 <Button 
    	     android:id="@+id/serviceuseredit_header_btn_done"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:text="DONE"
    	     />

    </LinearLayout>
    <TextView 
        android:id="@+id/serviceuseredit_header_text_subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/serviceuser_userdetail"
        />
    <TextView 
        android:id="@+id/serviceuseredit_header_text_subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
	
</LinearLayout>
