<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_below="@+id/smart_layout_header"
        android:layout_above="@+id/smart_layout_footer">
    
    <TextView 
    	    android:id="@+id/findservice_hint"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="5dp"
    	    android:text="@string/findservice_hint"
    	    />

<EditText 
        	android:id="@+id/findservice_edit_find"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:background="#DBD9D9"
        	android:hint="@string/search_hint"
        	/>
    	<Button 
    	    android:id="@+id/findservice_btn_search"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:text="@string/btn_search"
    	    />
    	
    	  <ListView 
        android:id="@+id/findservice_list"
        android:layout_below="@+id/findserviceuser_top"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    	  
    
</LinearLayout>
    

  
  
    
    




    
