<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:id="@+id/smart_layout_ante_natal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/serviceuser_header_edit"
        android:layout_above="@+id/smart_layout_footer"
        
    	 >	
            	
        <LinearLayout
        	android:id="@+id/antenatal_layout_middle"
        	android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            		    	
            <Button 
            	android:id="@+id/antenatal_btn_antenatal"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/btn_ante_natal"
            />
            	    	
            <Button 
            	android:id="@+id/antenatal_btn_personal"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/btn_personal"
            />
            	    	
            <Button 
            	android:id="@+id/antenatal_btn_postnatal"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/btn_postnatal"
            />
            	    
         </LinearLayout>
            	
 		<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="10dp"
 		    android:orientation="horizontal"
 		    >
 		    
 		    <TextView 
 		    	android:id="@+id/antenatal_text_edd"
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"		    	    
 		    	android:gravity="start"
 		    	android:layout_weight="1" 		    	    
 		    />
 		    	
 		    <TextView
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content" 		    	    
 		    	android:gravity="end"
 		    	android:layout_weight="1"
 		    	android:hint="@string/textview_edd" 		    	    
 		    />
 		    	
 		</LinearLayout>		    	
 		    
 		<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="10dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		   <TextView 
 		   		android:id="@+id/antenatal_text_gestation_weeks"
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"		    	    
 		    	android:gravity="start"
 		    	android:layout_weight="1"
 		    />
 		    	
 		    <TextView 
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"		    	    
 		    	android:gravity="end"
 		    	android:layout_weight="1"
 		    	android:hint="@string/textview_gestation" 		    	    
 		    />
 		    		    
 		</LinearLayout>  
 		
 	 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="10dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		   <TextView 
 		    	    android:id="@+id/antenatal_text_bloodgroup_type"
 		    	    android:layout_width="wrap_content"
 		    	    android:layout_height="wrap_content"	    	    
 		    	    android:gravity="start"
 		    	    android:layout_weight="1"		    	    
 		   />
 		    	
 		   <TextView 
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"		    	    
 		    	android:gravity="end"
 		    	android:layout_weight="1"
 		    	android:hint="@string/textview_bloodgroup" 		    	    
 		    />
 		    		    
 		</LinearLayout> 	
 		
 	 	<LinearLayout
 			android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="10dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		   <TextView 
 		   		android:id="@+id/antenatal_text_rhesus_value"
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"	    	    
 		    	android:gravity="start"
 		    	android:layout_weight="1" 		    	    
 		   />
 		    	
 		   <TextView 
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"		    	    
 		    	android:gravity="end"
 		    	android:layout_weight="1"
 		    	android:hint="@string/textview_rhesus" 		    	    
 		    />
 		    		    
 		</LinearLayout> 
 		
 	 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="10dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		   <TextView 
 		   		android:id="@+id/antenatal_text_parity"
 		    	android:layout_width="0dp"
 		    	android:layout_height="wrap_content"	    	    
 		    	android:gravity="start"
 		    	android:layout_weight="1"		    	    
 		    />
 		    	
 		    <Button
 		    	android:id="@+id/antenatal_btn_parity"
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"		    	    
 		    	android:gravity="center"		    	    
 		    	android:hint="@string/btn_parity" 		    	    
 		    />
 		    		    
 		</LinearLayout> 
 		
 	 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_margin="10dp"
 		    android:orientation="horizontal"
 		    >
 		    	
 		    <TextView 
 		    	android:id="@+id/antenatal_text_obstretic_history"
 		    	android:layout_width="0dp"
 		    	android:layout_height="wrap_content"	    	    
 		    	android:gravity="start"
 		    	android:layout_weight="1" 		    	    
 		    />
 		    	
 		    <Button
 		    	android:id="@+id/antenatal_btn_obstretic_history"
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"		    	    
 		    	android:gravity="center"		    	    
 		    	android:hint="@string/btn_obstretic_history" 		    	    
 		    />
 		    		    
 		</LinearLayout> 
 		
</LinearLayout> 
    	 
    