<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/findserviceuser_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_below="@+id/smart_layout_header"
    android:layout_above="@+id/smart_layout_footer">
    
    <TextView 
    	    android:id="@+id/findservice_hint"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="5dp"
    	    android:text="@string/findservice_hint"
    	    />

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3"
	    
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="user name"
	        />
	    <EditText 
        	android:id="@+id/findservice_edit_find_user_name"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:layout_margin="5dp"
        	android:background="#DBD9D9"
        	android:hint="@string/search_hint"
        	/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3"
	    
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="DOB"
	        />
	   <LinearLayout 
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:layout_weight="2"
	       >
	        <EditText 
        	android:id="@+id/findservice_edit_find_user_dob_year"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_margin="5dp"
        	android:background="#DBD9D9"
        	android:hint="yyyy"
        	/>
	    <EditText 
        	android:id="@+id/findservice_edit_find_user_dob_month"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_margin="5dp"
        	android:background="#DBD9D9"
        	android:hint="mm"
        	/>
	    <EditText 
        	android:id="@+id/findservice_edit_find_user_dob_day"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_margin="5dp"
        	android:background="#DBD9D9"
        	android:hint="dd"
        	/>
	       
	   </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3"
	    
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="Hospital No"
	        />
	    <EditText 
        	android:id="@+id/findservice_edit_find_hospitalNo"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:layout_margin="5dp"
        	android:background="#DBD9D9"
        	android:hint="@string/search_hint"
        	/>
	</LinearLayout>
	
    <Button 
    	    android:id="@+id/findservice_btn_search"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:text="@string/btn_search"
    	    />
    	
    <ListView 
        android:id="@+id/findservice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
  
</LinearLayout>
    

  
  
    
    




    
