<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_appointment_calendar_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/smart_layout_appoitment_calendar_header"
    android:layout_above="@id/smart_layout_footer"
     >
    
</ListView>
<!-- 
Nick.. -->

